<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Página 1</title>
        <link rel="stylesheet" href="animações.css">
        <style>
            .container {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
            }
            .box {
                height: 100%;
                width: fit-content;
                background-color: rgb(133, 133, 133);
                padding: 5px;
                margin: 5px;
            }
            .text {
                color: white;
                height: fit-content;
                width: fit-content;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="box">
                    <div class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, excepturi omnis velit molestiae architecto, delectus expedita deleniti ratione iure, aut maiores assumenda! Laudantium ratione pariatur architecto suscipit iusto ut praesentium.
                    </div>
                </div>
            </div>
        </header>
        <main>
        </main>
    </body>
</html>